<html>
  <head>
    <title>Breaking Darkness</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
  </head>
  <body>
    <h1>
      <img
        class="logo"
        src="assets/logo.png"
        alt="Breaking Darkness Music Festival"
      />
    </h1>

    <p class="tagline">
      Promoting Unity, Fellowship, Hope, and Redemption
    </p>

    <h2>
      2026 Breaking Darkness <br />
      website coming soon
    </h2>
    <p class="contact">
      Media Inquiries:
      <a href="mailto:breakingdarkness@proton.me">
        breakingdarkness@proton.me
      </a>
    </p>
  </body>

  <style>
    body {
      background: black url(assets/bg.png);
      background-size: cover;
      background-position: 50% 0%;
      padding: 1rem;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
        sans-serif;
      color: white;
      text-shadow: 0 1px 1em rgba(0, 0, 0, 0.666);
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1;
    }

    h2 {
      font-size: calc(1.25rem + 2vw);
      margin-top: 0;
      margin-bottom: 1rem;
      line-height: 1;
    }

    .logo {
      width: 15rem;
      width: calc(15rem + 2vw);
    }

    p {
      margin: 0;
      color: #ccc;
      letter-spacing: 0.0125em;
    }

    .contact {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      margin-bottom: calc(2rem + 2vh);
    }

    .tagline {
      font-size: 0.75rem;
      font-weight: bold;
      margin-bottom: 3rem;
    }

    a {
      color: white;
      font-weight: bold;
    }
  </style>
</html>
